
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
</head>
<body>
    <main>
        <form id="miFormulario">
            <input type="number" id="numero1" required>
            <input type="number" id="numero1" required>    
            <button type="submit">Sumar</button>    
        </form>
        <div id="resultado"></div>
    </main>
    <script>
        document.getElementById("miFormulario").addEventListener(
            'submit',
            ()=>{
                n1=parseFloat (document.getElementById("numero1").value)
                n2=parseFloat (document.getElementById("numero2").value)

                resultado=await 
                fetch(
                    '/suma',
                    {
                        method:"POST",
                        headers:{
                            'Contet-Type' : 'application/json'
                        },
                        body: JSON.stringify({
                            'numero1':n1,
                            'numero2':n2
                        })
                    }
                    )   
                    final= await 
                    resultado.json()

                    document.getElementById("resultado").textContent=final.resultado
            }    
        )
    </script>
</body>
</html>